[33mcommit fcdfffe1c8250e857b67c96964e0e537e96c4346[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 20:05:21 2024 +0200

    gerg

[33mcommit 3674371f53b7b614f16d65c3da526e18eb95f860[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:28:20 2024 +0200

    New changes featur bracnch

[33mcommit 7a89434f77854d0b186efe51c421ae131e72a7da[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:23:21 2024 +0200

    delete branches

[33mcommit a2395b8e6585411b9186a3a4bd279e193446a560[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:08:32 2024 +0200

    clear

[33mcommit 60df400985fd5cab32fab8b7310fb27e01eb49fb[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:05:13 2024 +0200

    added gitignore

[33mcommit e9029824dc3d2e8a2eaa4047c146e07104d274fa[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:02:33 2024 +0200

    kjnkjnjif brbf

[33mcommit 6264530acdd6991c79adef5502322879b4edee1b[m
Merge: ac717d5 8c3c0b5
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 19:00:01 2024 +0200

    merged

[33mcommit ac717d5e59539af85643cd4f96b8ea04543b06f4[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 18:57:22 2024 +0200

    local changes

[33mcommit 8c3c0b5bcc3a4a06547a9998b8eb60da0d7ee85b[m
Author: Michprac <99809041+Michprac@users.noreply.github.com>
Date:   Sat Aug 17 18:55:40 2024 +0200

    Update README.md

[33mcommit 0d4a131a26a8774277024f598a3a02c633d3faec[m
Merge: 78bf579 72f3845
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 18:55:00 2024 +0200

    Merge branch 'main' of https://github.com/Michprac/test_git

[33mcommit 78bf579281f9492b4d72f31988f69a1826a42eb0[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 18:54:27 2024 +0200

    dffrb

[33mcommit 72f3845e596bb69cd612837d0dec017093f95103[m
Author: Michprac <99809041+Michprac@users.noreply.github.com>
Date:   Sat Aug 17 18:54:04 2024 +0200

    Update README.md

[33mcommit f37aab045c6b0ceb2f23cadb7e356cfd71fc3ee4[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 18:53:44 2024 +0200

    added readme

[33mcommit 0ce697441a7d7b3a3919f64b5ff17b8a343ed4b6[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Sat Aug 17 18:48:18 2024 +0200

    corrected

[33mcommit 7f9c8c892c12c271ab53851d83e73c05001993bf[m
Author: Michprac <michal.poczta135@gmail.com>
Date:   Fri Aug 16 10:37:30 2024 +0200

    Init
